url=https://ui.cogmento.com/
url1=https://www.selenium.dev/selenium/docs/api/java/index.html?overview-summary.html
username=mystudy75@gmail.com
passward=Swapnil@7588
repo=https://github.com/Studymaster255/My_Project.git